GOOGLE_API_KEY =  "AIzaSyDyLr3FqAZ7OG0vAaZ9AWouzviEIJwwAZU"
SERPER_API_KEY =  "614f4f5849cc87b3f9cafa42f10f9e616c6ee2db"
EMAIL_USER="pavanusha0019@gmail.com"  # The email address you're using to send the email
EMAIL_PASSWORD="eyyqbpccyrvyznhn"  # The password or app-specific password for the email account
