GOOGLE_API_KEY = "AIzaSyAX7BoNCl23awfrmU68X_BKSLavOcHJm04"
SERPER_API_KEY = "8d54883f0201dbb4d10b2a6f1d4093cb1e12468a"
EMAIL_USER= "pavanusha0019@gmail.com" # The email address you're using to send the email
EMAIL_PASSWORD=  "ggeiwkpkxknniihi"# The password or app-specific password for the email account (16digits)
